<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_napps">Trovate %1$d applicazioni corrispondenti a \'%2$s\':</string>
  <string name="searchres_oneapp">Trovata un\'applicazione corrispondente a \'%s\':</string>
  <string name="searchres_noapps">Non è stata trovata nessuna applicazione corrispondente a \'%s\'</string>
  <string name="SignatureMismatch">La nuova versione è firmata con una chiave differente rispetto alla vecchia. Per installare la nuova versione occorre prima disinstallare la precedente. Riprovare dopo aver disinstallato. (Attenzione! Disistallando si cancellerà qualsiasi dato salvato dall\'applicazione)</string>
  <string name="installIncompatible">Sembra che questo pacchetto non sia compatibile con il tuo dispositivo. Vuoi provare comunque ad installarlo?</string>
  <string name="installDowngrade">Stai provando a passare ad una versione precedente di questa applicazione. Potresti avere malfunzionamenti e perdita di dati. Vuoi installarla comunque?</string>
  <string name="version">Versione</string>
  <string name="delete">Elimina</string>
  <string name="enable_nfc_send">Attiva Invio NFC…</string>
  <string name="cache_downloaded">Cache applicazioni</string>
  <string name="cache_downloaded_on">Conserva i file apk scaricati sulla scheda SD</string>
  <string name="updates">Aggiornamenti</string>
  <string name="other">Altro</string>
  <string name="update_interval">Intervallo degli aggiornamenti automatici</string>
  <string name="update_interval_zero">Non aggiornare automaticamente l\'elenco delle applicazioni</string>
  <string name="automatic_scan_wifi">Solo su Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Aggiorna automaticamente gli elenchi di applicazioni solo su Wi-Fi</string>
  <string name="notify">Avvisi</string>
  <string name="notify_on">Notifica gli aggiornamenti disponibili</string>
  <string name="update_history">Aggiorna i repository</string>
  <string name="update_history_summ">Numero di giorni per considerare le applicazioni nuove o recenti: %s</string>
  <string name="system_installer">Installa usando i permessi di sistema</string>
  <string name="system_installer_on">Usa i permessi di sistema per installare,aggiornare e rimuovere i pacchetti</string>
  <string name="local_repo_name">Nome della tua Repo Locale</string>
  <string name="local_repo_name_summary">Il titolo visualizzato della tua repo: %s</string>
  <string name="local_repo_https">Usa una Connessione Privata</string>
  <string name="local_repo_https_on">Usa la connessione HTTPS:// criptata per le repo locali</string>
  <string name="search_results">Risultati Ricerca</string>
  <string name="app_details">Dettagli App</string>
  <string name="no_such_app">Nessuna app corrispondente trovata</string>
  <string name="about_title">Informazioni</string>
  <string name="about_site">Sito Web:</string>
  <string name="about_mail">Email:</string>
  <string name="about_version">Versione:</string>
  <string name="app_installed">Installato</string>
  <string name="app_not_installed">Non installato</string>
  <string name="added_on">Aggiunto il %s</string>
  <string name="ok">OK</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="repo_add_title">Aggiungi nuovo repository</string>
  <string name="repo_add_add">Aggiungi</string>
  <string name="cancel">Annulla</string>
  <string name="enable">Abilita</string>
  <string name="add_key">Aggiungi chiave</string>
  <string name="overwrite">Sovrascrivi</string>
  <string name="tab_available_apps">Disponibile</string>
  <string name="tab_updates">Aggiornamenti</string>
  <string name="one_update_available">1 aggiornamento disponibile.</string>
  <string name="many_updates_available">%d aggiornamenti disponibili.</string>
  <string name="fdroid_updates_available">Aggiornamenti per F-Droid Disponibili</string>
  <string name="bluetooth_activity_not_found">Nessun metodo d\'invio via Bluetooth trovato, selezionane uno!</string>
  <string name="choose_bt_send">Scegli il metodo di invio Bluetooth</string>
  <string name="send_via_bluetooth">Invia via Bluetooth</string>
  <string name="repo_add_url">Indirizzo repository</string>
  <string name="repo_add_fingerprint">Impronta digitale (opzionale)</string>
  <string name="repo_exists_add_fingerprint">Questo repository è già configurato, una nuova informazione chiave verrà aggiunta.</string>
  <string name="repo_exists_enable">Questo repository è già configurato, conferma di volerlo abilitare nuovamente.</string>
  <string name="repo_exists_and_enabled">Il nuovo repository è già configurato e abilitato!</string>
  <string name="repo_delete_to_overwrite">È necessario eliminare questo repository prima di poter aggiungerne uno con una chiave differente!</string>
  <string name="malformed_repo_uri">Ignoro URI repo malformati: %s</string>
  <string name="menu_update_repo">Aggiorna i Repository</string>
  <string name="menu_manage">Gestione dei repository</string>
  <string name="menu_send_apk_bt">Bluetooth FDroid.apk…</string>
  <string name="menu_about">Informazioni</string>
  <string name="menu_search">Cerca</string>
  <string name="menu_add_repo">Nuovo Repository</string>
  <string name="menu_launch">Avvia</string>
  <string name="menu_share">Condividi</string>
  <string name="menu_install">Installa</string>
  <string name="menu_uninstall">Disinstalla</string>
  <string name="menu_ignore_all">Ignora Tutti gli Aggiornamenti</string>
  <string name="menu_ignore_this">Ignora Questo Aggiornamento</string>
  <string name="menu_website">Sito Web</string>
  <string name="menu_issues">Problemi</string>
  <string name="menu_source">Codice sorgente</string>
  <string name="menu_upgrade">Aggiorna</string>
  <string name="menu_donate">Dona</string>
  <string name="details_installed">Versione %s installata</string>
  <string name="details_notinstalled">Non installato</string>
  <string name="corrupt_download">Il file scaricato è corrotto.</string>
  <string name="antiadslist">Questa app contiene pubblicità</string>
  <string name="antitracklist">Questa app monitora e riferisce sulle tue attività</string>
  <string name="antinonfreeadlist">Questa app promuove add-on non liberi</string>
  <string name="antinonfreenetlist">Questa app promuove servizi di rete non liberi</string>
  <string name="antinonfreedeplist">Questa app dipende da applicazioni non libere</string>
  <string name="antiupstreamnonfreelist">Il codice sorgente a monte non è completamente libero</string>
  <string name="display">Mostra</string>
  <string name="expert">Esperto</string>
  <string name="expert_on">Mostra le informazioni ulteriori e abilita le impostazioni avanzate</string>
  <string name="search_hint">Ricerca applicazioni</string>
  <string name="appcompatibility">Compatibilità applicazioni</string>
  <string name="show_incompat_versions">Versioni incompatibili</string>
  <string name="show_incompat_versions_on">Mostra le versioni incompatibili con il dispositivo</string>
  <string name="rooted">Amministratore</string>
  <string name="rooted_on">Non disabilitare le applicazioni che richiedono privilegi di root</string>
  <string name="ignoreTouch">Ignora il Touchscreen</string>
  <string name="ignoreTouch_on">Includi sempre le applicazioni con touchscreen obbligatorio</string>
  <string name="category_All">Tutte</string>
  <string name="category_Whats_New">Novità</string>
  <string name="category_Recently_Updated">Aggiornate di Recente</string>
  <string name="local_repo">Repo Locale</string>
  <string name="local_repo_running">F-Droid è pronto per inviare con swap</string>
  <string name="touch_to_configure_local_repo">Tocca per vedere i dettagli e permettere agli altri di ricevere le tue app.</string>
  <string name="deleting_repo">Cancello la repo corrente…</string>
  <string name="adding_apks_format">Aggiungo %s alla repo…</string>
  <string name="writing_index_jar">Scrivo il file di indice fimrato (index.jar)…</string>
  <string name="failed_to_create_index">Creazione dell\'indice della repo fallita!</string>
  <string name="linking_apks">Aggiungo gli APK nella repo…</string>
  <string name="copying_icons">Copio le icone delle app nella repo…</string>
  <string name="icon">Icona</string>
  <string name="next">Prossimo</string>
  <string name="skip">Salta</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Abilita Proxy HTTP</string>
  <string name="enable_proxy_summary">Configura il proxy HTTP per tutte le richieste di rete</string>
  <string name="proxy_host">Host Proxy</string>
  <string name="proxy_host_summary">Configura l\'hostname del tuo proxy (es. 127.0.0.1)</string>
  <string name="proxy_port">Porta Proxy</string>
  <string name="proxy_port_summary">Configura la porta del tuo proxy (es. 8118)</string>
  <string name="status_download">Scaricamento
%2$s / %3$s (%4$d%%) da
%1$s</string>
  <string name="status_connecting_to_repo">Connessione a\n%1$s</string>
  <string name="status_checking_compatibility">Controllo compatibilità applicazioni con il tuo dispositivo…</string>
  <string name="repos_unchanged">Repository aggiornate</string>
  <string name="all_other_repos_fine">Tutte le altre repo non hanno generato errori.</string>
  <string name="global_error_updating_repos">Errore nell\'aggiornamento:</string>
  <string name="no_permissions">Non viene usata alcuna autorizzazione.</string>
  <string name="no_handler_app">Non hai alcuna app disponibile che può gestire %s.</string>
  <string name="theme">Tema</string>
  <string name="unsigned">Non firmato</string>
  <string name="unverified">Non verificato</string>
  <string name="repo_num_apps">Numero di applicazioni</string>
  <string name="repo_fingerprint">Impronta digitale della Chiave del Repo (SHA-256)</string>
  <string name="repo_description">Descrizione</string>
  <string name="repo_last_update">Ultimo aggiornamento</string>
  <string name="repo_name">Nome</string>
  <string name="unsigned_description">Ciò significa che l\'elenco di applicazioni non potrà essere verificato. È consigliabile prestare attenzione alle applicazioni scaricate da indici non firmati.</string>
  <string name="repo_not_yet_updated">Questo repository non è ancora stato utilizzato.
Per poter vedere le applicazioni contenute, è     necessario aggiornarlo.
Una volta aggiornato, la descrizione e le altre informazioni saranno disponibili qui.</string>
  <string name="unknown">Sconosciuto</string>
  <string name="repo_confirm_delete_title">Eliminare il repository?</string>
  <string name="repo_confirm_delete_body">Eliminare un repository implica che le applicazioni contenute non saranno più disponibili attraverso F-Droid.
Nota: Tutte le applicazioni installate precedentemente rimarranno sul dispositivo.</string>
  <string name="repo_disabled_notification">\"%1$s\" è disabilitato.
È necessario abilitare nuovamente questo repository per installare le applicazioni contenute.</string>
  <string name="minsdk_or_later">%s o successivi</string>
  <string name="up_to_maxsdk">fino a %s</string>
  <string name="minsdk_up_to_maxsdk">da %1$s fino a %2$s</string>
  <string name="not_on_same_wifi">Il tuo dispositivo non è nella stessa rete WiFi del Repository locale che hai aggiunto!
Prova a collegarti a questa rete: %s</string>
  <string name="requires_features">Richiede: %1$s</string>
  <string name="app_icon">Icona App</string>
  <string name="category_Development">Sviluppo</string>
  <string name="category_Games">Giochi</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimedia</string>
  <string name="category_Navigation">Navigazione</string>
  <string name="category_Phone_SMS">Telefono e SMS</string>
  <string name="category_Reading">Lettura</string>
  <string name="category_Science_Education">Scienza &amp; Educazione</string>
  <string name="category_Security">Sicurezza</string>
  <string name="category_System">Sistema</string>
  <string name="requesting_root_access_body">Richiedo i permessi root…</string>
  <string name="root_access_denied_title">Accesso Root negato</string>
  <string name="root_access_denied_body">Il tuo telefono non ha i permessi di root oppure li hai negati ad F-Droid.</string>
  <string name="system_install_denied_title">Permessi di sistema negati</string>
  <string name="system_install_denied_body">Questa opzione è disponibile solo quando F-Droid è installato come app di sistema.</string>
  <string name="app_description">F-Droid è un catalogo installabile di applicazioni FOSS (Free and Open Source Software) per Android. Il client rende semplice cercare, installare e tenere traccia deglii aggiornamenti sul tuo dispositivo.</string>
  <string name="swap_join_same_wifi">Collegati alla stessa WiFi del tuo amico</string>
  <string name="menu_swap">Invia apps</string>
  <string name="swap">Invia apps</string>
  <string name="swap_no_wifi_network">Nessuna rete disponibile</string>
  <string name="swap_view_available_networks">(Tocca per mostrare le reti disponibili)</string>
  <string name="open_qr_code_scanner">Apri lo scanner per codici QR</string>
  <string name="swap_welcome">Benvenuto in F-Droid!</string>
  <string name="swap_confirm_connect">Vuoi ricevere le app da %1$s?</string>
<string name="app_name">F-Droid</string>

    <string name="app_incompatible">Non compatibile</string>
    <string name="app_inst_known_source">Installato (da %s)</string>
    <string name="app_inst_unknown_source">Installato (da fonte sconosciuta)</string>

    <string name="more">Altro</string>
    <string name="back">Indietro</string>
    <string name="less">Meno</string>

    <string name="tab_installed_apps">Installate</string>
    <string name="bad_fingerprint">Impronta digitale non corrispondente</string>
    <string name="invalid_url">Questo non è un valido URL.</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="status_download_unknown_size">Scaricamento\n%2$s da\n%1$s</string>
    <string name="unstable_updates">Aggiornamenti instabili</string>
    <string name="interval_2w">Ogni 2 settimane</string>

    <string name="interval_4h">Ogni 4 ore</string>
    <string name="interval_12h">Ogni 12 ore</string>
    <string name="interval_1h">Ogni ora</string>
    <string name="downloading">Scaricamento…</string>

    <string name="tap_to_install">Download completato, tocca per installare</string>
    <string name="download_error">Download fallito</string>

    <string name="perms_new_perm_prefix">"Nuovo: "</string>
    <string name="perms_description_app">Fornito da %1$s.</string>
    <string name="uninstall_confirm">Vuoi rimuovere questa applicazione?</string>
    <string name="privacyPerms">Privacy</string>
    <string name="install_confirm">Vuoi installare l\'applicazione? Avrà accesso a:</string>
    <string name="install_confirm_update_system">Vuoi installare un aggiornamento per questa applicazione integrata? I dati esistenti non saranno eliminati. Dopo l\'aggiornamento l\'applicazione avrà accesso a:</string>
    <string name="install_confirm_update">Vuoi installare un aggiornamento per questa applicazione? I dati presenti non saranno rimossi. L\'applicazione dopo l\'aggiornamento avrà accesso a:</string>
    <string name="loading">Caricamento…</string>
    <string name="bluetooth_unavailable">Bluetooth non disponibile</string>
    <string name="swap_connecting">Connessione in corso</string>
    <string name="swap_wifi_device_name">Nome del dispositivo</string>
    <string name="swap_cant_find_peers">Non riesci a trovare chi che stai cercando?</string>
    <string name="swap_visible_wifi">Visibile tramite Wi-Fi</string>
    <string name="swap_setting_up_wifi">Attivando il Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Non visibile tramite Wi-Fi</string>
    <string name="swap_setting_up_bluetooth">Attivando il Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Non visibile tramite Bluetooth</string>
    <string name="swap_visible_bluetooth">Visibile tramite Bluetooth</string>
    <string name="swap_people_nearby">Persone nelle vicinanze</string>
    <string name="swap_scanning_for_peers">In cerca di persone nelle vicinanze…</string>
    <string name="swap_dont_show_again">Non mostrare più</string>
    <string name="swap_switch_to_wifi">Tocca per passare ad una rete Wi-Fi</string>
    <string name="swap_choose_apps">Scegli le applicazioni</string>
    <string name="swap_scan_qr">Scannerizza il codice QR</string>
    <string name="swap_intro">Connettiti e scambia applicazioni con le persone vicine a te.</string>
    <string name="swap_no_peers_nearby">Non sono state trovate persone nelle vicinanze con cui scambiare applicazioni.</string>
    <string name="interval_1w">Settimanale</string>
    <string name="interval_1d">Giornaliero</string>
    <string name="interval_never">Mai</string>
    <string name="uninstall_update_confirm">Vuoi sostituire questa applicazioni con la sua versione originale?</string>
    <string name="perm_costs_money">Questa operazione potrebbe addebitarti un costo</string>
    <string name="newPerms">Nuovo</string>
    <string name="swap_not_enabled_description">Prima dello scambio, il tuo dispositivo deve essere visibile.</string>

    <string name="swap_confirm">Conferma lo scambio</string>
    <string name="swap_qr_isnt_for_swap">Il codice QR che hai scannerizzato non sembra essere un codice di scambio.</string>
    <string name="theme_light">Chiaro</string>
    <string name="theme_dark">Scuro</string>
    <string name="theme_night">Notte</string>
<string name="permissions">Permessi</string>
    </resources>
